@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
footer {
  background: var(--clr-background-dark);
  position: relative;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
}
footer .links section {
  padding: 2em;
}
footer .links .raudio-logo-and-copyright img {
  aspect-ratio: 1;
  width: 8em;
}
footer .links .raudio-logo-and-copyright h3,
footer .links .raudio-logo-and-copyright p {
  color: white;
}
footer .links .raudio-logo-and-copyright h3 {
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 1.125rem;
}
footer .links .raudio-logo-and-copyright p {
  font-family: var(--font-secondary);
  font-size: 0.875rem;
}
footer .links .footer-links h4 {
  position: relative;
  color: var(--clr-accent);
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5em;
  display: inline-block;
}
footer .links .footer-links h4::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 1px;
  width: 100%;
  background: var(--clr-accent);
}
footer .links .footer-links a {
  display: block;
  color: white;
  font-family: var(--font-secondary);
  font-size: 0.875rem;
  text-decoration: none;
  margin-top: 0.25em;
}
footer > p {
  color: white;
  font-family: var(--font-primary);
  font-size: 0.75rem;
  display: block;
  text-align: center;
  padding: 0.5em;
}

footer::before {
  content: "";
  background: var(--clr-accent);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.15rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: var(--clr-background-dark);
  z-index: 1000;
}
nav .home-text {
  color: white;
  font-family: var(--font-primary);
  font-size: clamp(1.9rem, 5vw, 2rem);
  padding: 0.5em;
  text-decoration: none;
}
nav .links {
  display: flex;
  flex-flow: row;
  gap: 1em;
  justify-content: center;
}
nav .links > a {
  color: white;
  text-decoration: none;
  font-family: var(--font-secondary);
  font-size: 1rem;
  position: relative;
  display: inline-block;
}
nav .links .selected::after {
  content: "";
  width: 65%;
  height: 2px;
  background-color: var(--clr-accent);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

:root {
  --clr-background-dark: #282828;
  --clr-background-light: #373737;
  --clr-accent: #FFE9D2;
  --font-primary: "IBM Plex Mono", monospace;
  --font-secondary: "IBM Plex Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  color: white;
  font-family: var(--font-primary);
  font-weight: 400;
}

a {
  color: var(--clr-accent);
}

main section {
  width: 100vw;
  height: 100vh;
}
main .hero-introduction {
  background: var(--clr-background-dark);
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
main .hero-introduction img {
  aspect-ratio: 1;
  object-fit: contain;
  width: 30em;
  animation: rotate-infinite 1.5s ease-in-out infinite;
  animation-delay: 1s;
}
@keyframes rotate-infinite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
main .hero-introduction h1 {
  color: white;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 0.5em;
}
main .hero-introduction .right-side {
  max-width: 800px;
}
main .hero-introduction a {
  background: var(--clr-accent);
  color: black;
  text-decoration: none;
  padding: 0.5em 2em;
  font-family: var(--font-secondary);
  border-radius: 2px;
  font-weight: 600;
}
main .section-two {
  background: var(--clr-background-light);
  display: grid;
  gap: 0;
  place-items: center;
}
main .section-two h1 {
  margin: 0 2em;
  font-size: 1.75rem;
  text-align: center;
  display: inline-block;
  position: relative;
}
main .section-two h1::before {
  content: "ðŸš§";
  position: absolute;
  top: -1.5em;
  font-size: 5rem;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 800px) {
  main .hero-introduction {
    flex-flow: column;
    text-align: center;
  }
  main .hero-introduction img {
    width: 20em;
  }
  main .hero-introduction h1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=index.css.map */
